<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>One Billion</title>
        <style>
            #mil{
                width:100px;
                height:10px;
                background-color: green;
            }
            #dezmil{
                width:100px;
                height:100px;
                background-color: green;
            }
            #cemmil{
                width:100px;
                height:1000px;
                background-color: green;
            }
            #milhao{
                width:100px;
                height:10000px;
                background-color: green;
            }
            #bilhao{
                width:100px;
                height:10000000px;
                background-color: green;
            }
            .container-flex{
                display:flex;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>A distância de 1 milhão e 1 bilhão</h1>
          </header>
          
          <p>As vezes não conseguimos distinguir a diferença entre esses dois valores.</p>
          <p>Veja abaixo a difernça de proporção.</p>
          <div class="container-flex">
            <div class="item-flex">
              <h2>Mil</h2>
              <div id="mil"></div>
              <p>Isso representa R$1000,00</p>
            </div>
            <div class="item-flex">
              <h2>Dez mil</h2>
              <div id="dezmil"></div>
              <p>Isso representa R$10.000,00</p>
            </div>
            <div class="item-flex">
              <h2>Cem mil</h2>
              <div id="cemmil"></div>
              <p>Isso representa R$100.000,00</p>
            </div>
            <div class="item-flex">
              <h2>Um milhão</h2>
              <div id="milhao"></div>
              <p>Isso representa R$1.000.000,00</p>
            </div>
            <div class="item-flex">
              <h2>Um bilhão</h2>
              <div id="bilhao"></div>
              <p>Isso representa R$1.000.000.000,00</p>
            </div>
          </div>
    </body>
</html>
